<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" >

    <style>
      @media screen and (min-width: 600px){
        * {
          /* for a better control of width and flex-basis */
          box-sizing: border-box;
        }


        /* Decoration */
        body {
          margin: 0;
          background: #999;
          font-family: arial, sans-serif;
        }

        header,
        nav,
        aside,
        article,
        footer {
          margin: .4em;
          padding: 1em;
          border-radius: 6px;
        }

        header {
          background: #feb;
        }

        nav {
          background: #ccf;
          order: 0;
          flex-grow: 1;
          height: 400px;
        }

        aside {
          background: #ccf;
          order: 2;
          flex-grow: 1;
          height: 400px;
        }

        article {
          background: #dd8;
          order: 1;
          flex-grow: 3;
          height: 400px;
        }

        footer {
          background: #feb;
        }

        .wrapper {
          display: flex;
        }
      }
      @media screen and (max-width: 600px) {
              /* Layout */
        * {
          /* for a better control of width and flex-basis */
          box-sizing: border-box;
        }


        /* Decoration */
        body {
          margin: 0;
          background: #999;
          font-family: arial, sans-serif;
        }

        header,
        nav,
        aside,
        article,
        footer {
          margin: .4em;
          padding: 1em;
          border-radius: 6px;
        }

        header {
          background: #feb;
        }

        nav {
          background: #ccf;
        }

        aside {
          background: #ccf;
        }

        article {
          background: #dd8;
          height: 300px;
        }

        footer {
          background: #feb;
        }
      }
    </style>
  </head>

  <body>
    <header>header</header>

    <div class="wrapper">
      <article>article</article>
      <nav>navigation</nav>
      <aside>aside</aside>
    </div> <!-- /wrapper -->

    <footer>footer</footer>
  </body>
</html>